{
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'NAME=$(jq -r .name <<< \"$(cat)\"); CWD=$(git rev-parse --show-toplevel); DIR=\"$CWD/.agents/worktrees/$NAME\"; mkdir -p \"$(dirname \"$DIR\")\" && git fetch origin main >&2 && git worktree add -b \"chenyn-$NAME\" \"$DIR\" origin/main >&2 && echo \"$DIR\"'"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'WTP=$(jq -r .worktree_path <<< \"$(cat)\"); git worktree remove \"$WTP\" 2>/dev/null || git worktree remove --force \"$WTP\"'"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
